[gd_scene load_steps=10 format=3 uid="uid://dhl6824xxrg21"]

[ext_resource type="Script" path="res://scripts/game_handler.gd" id="1_bujfv"]
[ext_resource type="FontFile" uid="uid://doueaoje5s4tr" path="res://font/Minecraft.ttf" id="1_rhirp"]
[ext_resource type="Resource" uid="uid://dt2ysv2fkd36" path="res://databases/club/evil_guy_fc.tres" id="2_a06jn"]
[ext_resource type="Texture2D" uid="uid://bmaih67la6mu8" path="res://art/evil guy club.png" id="2_bhmbu"]
[ext_resource type="Resource" uid="uid://cjqhmtaba5n3y" path="res://databases/club/funny_guy_fc.tres" id="3_j7004"]
[ext_resource type="PackedScene" uid="uid://c6jus6u7yx5ab" path="res://scenes/match_feed_label.tscn" id="4_406yp"]
[ext_resource type="PackedScene" uid="uid://cn2gtufsjbcbi" path="res://scenes/home_scoreboard_label.tscn" id="6_ma2b7"]
[ext_resource type="PackedScene" uid="uid://dkeurkg8njboa" path="res://scenes/time_scoreboard_label.tscn" id="7_7tq4j"]
[ext_resource type="PackedScene" uid="uid://dxxw7sfsglt06" path="res://scenes/away_scoreboard_label.tscn" id="8_ufhie"]

[node name="match_screen" type="Node2D"]

[node name="game_handler" type="Node2D" parent="."]
script = ExtResource("1_bujfv")
home_club = ExtResource("2_a06jn")
away_club = ExtResource("3_j7004")

[node name="CanvasLayer" type="CanvasLayer" parent="game_handler"]

[node name="current_time_container" type="HBoxContainer" parent="game_handler/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.0
offset_top = 6.0
offset_right = 122.0
offset_bottom = 34.0
grow_horizontal = 2
alignment = 1

[node name="current_time_minute_label" type="Label" parent="game_handler/CanvasLayer/current_time_container"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("1_rhirp")
theme_override_font_sizes/font_size = 16
text = "00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="static_label" type="Label" parent="game_handler/CanvasLayer/current_time_container"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("1_rhirp")
theme_override_font_sizes/font_size = 16
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="current_time_second_label" type="Label" parent="game_handler/CanvasLayer/current_time_container"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("1_rhirp")
theme_override_font_sizes/font_size = 16
text = "00"
vertical_alignment = 1

[node name="home_club_logo" type="TextureRect" parent="game_handler/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 45.0
offset_right = -50.0
offset_bottom = 85.0
grow_horizontal = 2
pivot_offset = Vector2(87, 18)
texture = ExtResource("2_bhmbu")

[node name="home_club_name_label" type="Label" parent="game_handler/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = 73.0
grow_horizontal = 2
pivot_offset = Vector2(357, 13)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("1_rhirp")
text = "adsasdasd"
horizontal_alignment = 2
vertical_alignment = 1

[node name="away_club_logo" type="TextureRect" parent="game_handler/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 50.0
offset_top = 45.0
offset_right = 90.0
offset_bottom = 85.0
grow_horizontal = 2
pivot_offset = Vector2(-53, 18)
texture = ExtResource("2_bhmbu")

[node name="away_club_name_label" type="Label" parent="game_handler/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 100.0
offset_top = 50.0
offset_right = 360.0
offset_bottom = 73.0
grow_horizontal = 2
pivot_offset = Vector2(-103, 13)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("1_rhirp")
text = "adsasdasd"
vertical_alignment = 1

[node name="score_label" type="Label" parent="game_handler/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 42.0
offset_right = 37.0
offset_bottom = 90.0
grow_horizontal = 2
pivot_offset = Vector2(34, 21)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("1_rhirp")
theme_override_font_sizes/font_size = 32
text = "0 - 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="scoreboard_container" type="ScrollContainer" parent="game_handler/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.254
anchor_right = 0.5
anchor_bottom = 0.254
offset_left = -136.0
offset_top = -19.92
offset_right = 136.0
offset_bottom = 42.08
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="game_handler/CanvasLayer/scoreboard_container"]
layout_mode = 2

[node name="home_scoreboard_container" type="VBoxContainer" parent="game_handler/CanvasLayer/scoreboard_container/HBoxContainer"]
custom_minimum_size = Vector2(136, 0)
layout_mode = 2

[node name="home_scoreboard_label" parent="game_handler/CanvasLayer/scoreboard_container/HBoxContainer/home_scoreboard_container" instance=ExtResource("6_ma2b7")]
layout_mode = 2

[node name="time_scoreboard_container" type="VBoxContainer" parent="game_handler/CanvasLayer/scoreboard_container/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="time_scoreboard_label" parent="game_handler/CanvasLayer/scoreboard_container/HBoxContainer/time_scoreboard_container" instance=ExtResource("7_7tq4j")]
layout_mode = 2

[node name="away_scoreboard_container" type="VBoxContainer" parent="game_handler/CanvasLayer/scoreboard_container/HBoxContainer"]
custom_minimum_size = Vector2(136, 0)
layout_mode = 2

[node name="away_scoreboard_label" parent="game_handler/CanvasLayer/scoreboard_container/HBoxContainer/away_scoreboard_container" instance=ExtResource("8_ufhie")]
layout_mode = 2

[node name="match_feed_container" type="ScrollContainer" parent="game_handler/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.324
anchor_top = 0.419
anchor_right = 0.676
anchor_bottom = 0.81
offset_left = -0.280029
offset_top = -0.12001
offset_right = 0.279938
offset_bottom = 0.199951
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="match_feed_label_container" type="VBoxContainer" parent="game_handler/CanvasLayer/match_feed_container"]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="match_feed_label" parent="game_handler/CanvasLayer/match_feed_container/match_feed_label_container" instance=ExtResource("4_406yp")]
layout_mode = 2
theme_override_constants/shadow_offset_y = 1

[node name="button_container" type="HBoxContainer" parent="game_handler/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.804
anchor_right = 0.5
anchor_bottom = 0.892
offset_left = -247.0
offset_top = 29.08
offset_right = 247.0
offset_bottom = 28.84
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12
alignment = 1

[node name="stats_button" type="Button" parent="game_handler/CanvasLayer/button_container"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("1_rhirp")
text = "Match Stats"
text_overrun_behavior = 3

[node name="start_match_button" type="Button" parent="game_handler/CanvasLayer/button_container"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("1_rhirp")
text = "Kick-off"
text_overrun_behavior = 3

[node name="pause_match_button" type="Button" parent="game_handler/CanvasLayer/button_container"]
visible = false
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("1_rhirp")
text = "Pause"

[node name="exit_match_button" type="Button" parent="game_handler/CanvasLayer/button_container"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("1_rhirp")
text = "Exit"
text_overrun_behavior = 3

[node name="home_attack_debug" type="Button" parent="game_handler/CanvasLayer"]
offset_left = 58.0
offset_top = 299.0
offset_right = 167.0
offset_bottom = 338.0
focus_mode = 0
text = " home attack"

[node name="away_attack_debug" type="Button" parent="game_handler/CanvasLayer"]
offset_left = 58.0
offset_top = 344.0
offset_right = 167.0
offset_bottom = 383.0
focus_mode = 0
text = "away attack"

[node name="second_timer" type="Timer" parent="game_handler"]
wait_time = 0.01

[node name="match_feed_timer" type="Timer" parent="game_handler"]
wait_time = 0.5

[connection signal="button_up" from="game_handler/CanvasLayer/button_container/start_match_button" to="game_handler" method="_on_start_match_button_button_up"]
[connection signal="button_up" from="game_handler/CanvasLayer/button_container/pause_match_button" to="game_handler" method="_on_pause_match_button_button_up"]
[connection signal="button_up" from="game_handler/CanvasLayer/button_container/exit_match_button" to="game_handler" method="_on_exit_match_button_button_up"]
[connection signal="pressed" from="game_handler/CanvasLayer/home_attack_debug" to="game_handler" method="_on_home_attack_debug_pressed"]
[connection signal="pressed" from="game_handler/CanvasLayer/away_attack_debug" to="game_handler" method="_on_away_attack_debug_pressed"]
[connection signal="timeout" from="game_handler/second_timer" to="game_handler" method="_on_second_timer_timeout"]
[connection signal="timeout" from="game_handler/match_feed_timer" to="game_handler" method="_on_match_feed_timer_timeout"]
