[gd_scene load_steps=2 format=3 uid="uid://dkeurkg8njboa"]

[ext_resource type="FontFile" uid="uid://doueaoje5s4tr" path="res://font/Minecraft.ttf" id="1_hhtkf"]

[node name="time_scoreboard_label" type="Label"]
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("1_hhtkf")
text = "88'"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
