[gd_scene load_steps=2 format=3 uid="uid://5nqvh0ya5oc7"]

[ext_resource type="Script" uid="uid://bubgawjdflgkb" path="res://test/test_time.gd" id="1_0uhod"]

[node name="test_time" type="Node2D"]
script = ExtResource("1_0uhod")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="time_minute_label" type="Label" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
text = "88"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="time_second_label" type="Label" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
text = "88"
horizontal_alignment = 1
vertical_alignment = 1

[node name="second_timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="second_timer" to="." method="_on_second_timer_timeout"]
